index.pug
doctype html
head 
	meta(charset="utf-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title Tanatos Responsive theme
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet")
	link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
	link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet")
	link(href="css/style.css" rel="stylesheet")


body 
	// Start Header
	header
		.overlay-nav
			nav.navbar.navbar-default.navbar-fixed-top
					.container
						.navbar-header
							// Nav-bar Header the Brand and the collapse button
							button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#collapse-nav" aria-expanded="false") 
								.icon-bar
								.icon-bar
								.icon-bar

							a(href="#").navbar-brand Tanatos
								span Studio
						// Links of the nav bar at the right side of the nav
						#collapse-nav.collapse.navbar-collapse.pull-right
							ul.nav.navbar-nav
								li.text-uppercase.text-center.active: a(href="#") Home
								li.text-uppercase.text-center: a(href="#") About us
								li.text-uppercase.text-center: a(href="#") Services
								li.text-uppercase.text-center: a(href="#") Our work
								li.text-uppercase.text-center: a(href="#") Contact
								hr

		// Start Nav-Bar 
		.overlay
			
			// Start Header Info
			.header-info
				.container.text-center
					.row
						.col-sm-6.col-sm-offset-3.col-md-offset-3.col-lg-offset-3
							h1.text-uppercase: strong We Desin 
								span Things
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
				// Buttons
				.buttons.text-center.container
					a.text-uppercase(href="#") Hire us
					a.text-uppercase(href="#") Our work
			//Nice scroll to down
		.scroll-down.text-center
			i.glyphicon.glyphicon-menu-down
			.clearfix
			// End Header Info
			// End Nav-Bar 
	// End Header

	// Start Services
	section#service
		.container
			.row
				// Print Design
				.col-md-3.col-sm-6
					.serv.text-center
						i.fa.fa-fax.fa-5x
						h3.text-uppercase Print Design
						p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia

				// Web Design
				.col-md-3.col-sm-6
					.serv.text-center
						i.fa.fa-tv.fa-5x
						h3.text-uppercase Web Design
						p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia

				// App Design
				.col-md-3.col-sm-6
					.serv.text-center
						i.fa.fa-mobile.fa-5x
						h3.text-uppercase App Design
						p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
				// Logo Design
				.col-md-3.col-sm-6
					.serv.text-center
						i.fa.fa-pencil.fa-5x
						h3.text-uppercase Logo Design
						p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
		// End Services					
	// Start Newsletter
	section#newsletter
		// Overlay background
		.overlay
			.container
				// Input field
				.col-sm-6.col-xs-12.col-sm-offset-2.col-md-offset-2.col-lg-offset-2
					input.form-control(type="email" placeholder="Enter Your email adress for newsletter...")
				// Submit Button field
				.col-sm-3.col-xs-12
					button.form-control.text-uppercase: strong Subscribe
		// End Newsletter
		// Start Our Work
	section#ourwork
		.container
			.row
				// Text Info
				.col-sm-6.col-sm-offset-3.col-md-offset-3.col-lg-offset-3.info
					h2.h1.text-center.text-uppercase: strong Our 
						span Works
					p.text-center Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
				.clearfix
				// First block of work
				.col-sm-6.col-md-4
					.image-holder
						img.img-responsive(src="img/work/work-1.jpg" alt="").img-responsive.center-block
					.image-holder
						img.img-responsive(src="img/work/work-4.jpg" alt="").img-responsive.center-block

				// Second block of work
				.col-sm-6.col-md-4
					.image-holder
						img.img-responsive(src="img/work/work-2.jpg" alt="").img-responsive.center-block
					.image-holder
						img.img-responsive(src="img/work/work-5.jpg" alt="").img-responsive.center-block

				// Third block of work
				.col-sm-6.col-md-4.hidden-sm
					.image-holder
						img.img-responsive(src="img/work/work-3.jpg" alt="").img-responsive.center-block
					.image-holder
						img.img-responsive(src="img/work/work-6.jpg" alt="").img-responsive.center-block
				// Start Hack fix in small screen
				.col-sm-6.visible-sm
					.image-holder
						img.img-responsive(src="img/work/work-3.jpg" alt="").img-responsive.center-block

				.col-sm-6.visible-sm
					.image-holder
						img.img-responsive(src="img/work/work-6.jpg" alt="").img-responsive.center-block
				// End Hack fix in small screen
				.clearfix

				// Second set of work (hidden)
				.set-2.hide
					.col-sm-6.col-md-4
						.image-holder
							img.img-responsive(src="img/work/work-3.jpg" alt="").img-responsive.center-block
					.col-sm-6.col-md-4
						.image-holder
							img.img-responsive(src="img/work/work-2.jpg" alt="").img-responsive.center-block
					.col-sm-6.col-md-4
						.image-holder
							img.img-responsive(src="img/work/work-1.jpg" alt="").img-responsive.center-block

			.show-more.text-center
				a.text-uppercase(href="#aa") show More
	// End Our Work
	//Start Testimonials
	section#testi
		.overlay
			.container
				.client
					.img-holder.text-center
						img(src="https://s3.amazonaws.com/uifaces/faces/twitter/marcosmoralez/128.jpg" alt="client").img-responsive.center-block
					.info.text-center
						h3 These guys are incredible! I get my project in 10 days and it was awesome! Very good service! Highly recommended!
						span: strong John Smith
				.client
					.img-holder.text-center
						img(src="https://s3.amazonaws.com/uifaces/faces/twitter/tomaslau/128.jpg" alt="client").img-responsive.center-block
					.info.text-center
						h3 Incridable! the work done in the time. Thanks.
						span: strong Mike Steve
				.client
					.img-holder.text-center
						img(src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="client").img-responsive.center-block
					.info.text-center
						h3 They understand me very well. Highly recommended!
						span: strong Bill Smith

				i.fa-angle-left.fa.fa-4x
				i.fa-angle-right.fa.fa-4x

	section#team 
		.container
			.row
				// Text Info
				.col-sm-6.col-sm-offset-3.col-md-offset-3.col-lg-offset-3.info
					h2.h1.text-center.text-uppercase: strong Our 
						span Team
					p.text-center Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat,ad minim veniam.
				.clearfix
				.col-sm-6.col-md-3
					.team.text-center.center-block
						img(src="img/team/team-1.jpg").img-responsive.center-block
						h2.text-uppercase Cathrin Gai
						.social
							a(href="#"): i.fa.fa-facebook.fa-2x
							a(href="#"): i.fa.fa-twitter.fa-2x
							a(href="#"): i.fa.fa-google.fa-2x
						p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris

				.col-sm-6.col-md-3
					.team.text-center.center-block
						img(src="img/team/team-2.jpg").img-responsive.center-block
						h2.text-uppercase Harvey Rub
						.social
							a(href="#"): i.fa.fa-facebook.fa-2x
							a(href="#"): i.fa.fa-twitter.fa-2x
							a(href="#"): i.fa.fa-google.fa-2x
						p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris

				.visible-sm
					.clearfix
						
				.col-sm-6.col-md-3
					.team.text-center.center-block
						img(src="img/team/team-3.jpg").img-responsive.center-block
						h2.text-uppercase Janet Pris
						.social
							a(href="#"): i.fa.fa-facebook.fa-2x
							a(href="#"): i.fa.fa-twitter.fa-2x
							a(href="#"): i.fa.fa-google.fa-2x
						p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris

				.col-sm-6.col-md-3
					.team.text-center.center-block
						img(src="img/team/team-4.jpg").img-responsive.center-block
						h2.text-uppercase Kevin Ward
						.social
							i.fa.fa-facebook.fa-2x
							i.fa.fa-twitter.fa-2x
							i.fa.fa-google.fa-2x
						p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris

	


	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js")
	script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")
	script(src="js/script.js")

index.html
<!DOCTYPE html>
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tanatos Responsive theme</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body> 
  <!-- Start Header-->
  <header>
    <div class="overlay-nav">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Nav-bar Header the Brand and the collapse button-->
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapse-nav" aria-expanded="false"> 
              <div class="icon-bar"></div>
              <div class="icon-bar"></div>
              <div class="icon-bar"></div>
            </button><a class="navbar-brand" href="#">Tanatos<span>Studio</span></a>
          </div>
          <!-- Links of the nav bar at the right side of the nav-->
          <div class="collapse navbar-collapse pull-right" id="collapse-nav">
            <ul class="nav navbar-nav">
              <li class="text-uppercase text-center active"><a href="#">Home</a></li>
              <li class="text-uppercase text-center"><a href="#">About us</a></li>
              <li class="text-uppercase text-center"><a href="#">Services</a></li>
              <li class="text-uppercase text-center"><a href="#">Our work</a></li>
              <li class="text-uppercase text-center"><a href="#">Contact</a></li>
              <hr>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Start Nav-Bar -->
    <div class="overlay">
      <!-- Start Header Info-->
      <div class="header-info">
        <div class="container text-center">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-md-offset-3 col-lg-offset-3">
              <h1 class="text-uppercase"><strong>We Desin <span>Things</span></strong></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
          </div>
        </div>
        <!-- Buttons-->
        <div class="buttons text-center container"><a class="text-uppercase" href="#">Hire us</a><a class="text-uppercase" href="#">Our work</a></div>
      </div>
      <!--Nice scroll to down-->
    </div>
    <div class="scroll-down text-center"><i class="glyphicon glyphicon-menu-down"></i>
      <div class="clearfix"></div>
      <!-- End Header Info-->
      <!-- End Nav-Bar -->
    </div>
  </header>
  <!-- End Header-->
  <!-- Start Services-->
  <section id="service">
    <div class="container">
      <div class="row">
        <!-- Print Design-->
        <div class="col-md-3 col-sm-6">
          <div class="serv text-center"><i class="fa fa-fax fa-5x"></i>
            <h3 class="text-uppercase">Print Design</h3>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>
        <!-- Web Design-->
        <div class="col-md-3 col-sm-6">
          <div class="serv text-center"><i class="fa fa-tv fa-5x"></i>
            <h3 class="text-uppercase">Web Design</h3>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>
        <!-- App Design-->
        <div class="col-md-3 col-sm-6">
          <div class="serv text-center"><i class="fa fa-mobile fa-5x"></i>
            <h3 class="text-uppercase">App Design</h3>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>
        <!-- Logo Design-->
        <div class="col-md-3 col-sm-6">
          <div class="serv text-center"><i class="fa fa-pencil fa-5x"></i>
            <h3 class="text-uppercase">Logo Design</h3>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services					-->
  </section>
  <!-- Start Newsletter-->
  <section id="newsletter">
    <!-- Overlay background-->
    <div class="overlay">
      <div class="container">
        <!-- Input field-->
        <div class="col-sm-6 col-xs-12 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
          <input class="form-control" type="email" placeholder="Enter Your email adress for newsletter...">
        </div>
        <!-- Submit Button field-->
        <div class="col-sm-3 col-xs-12">
          <button class="form-control text-uppercase"><strong>Subscribe</strong></button>
        </div>
      </div>
    </div>
    <!-- End Newsletter-->
    <!-- Start Our Work-->
  </section>
  <section id="ourwork">
    <div class="container">
      <div class="row">
        <!-- Text Info-->
        <div class="col-sm-6 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 info">
          <h2 class="h1 text-center text-uppercase"><strong>Our <span>Works</span></strong></h2>
          <p class="text-center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
        </div>
        <div class="clearfix"></div>
        <!-- First block of work-->
        <div class="col-sm-6 col-md-4">
          <div class="image-holder"><img class="img-responsive img-responsive center-block" src="img/work/work-1.jpg" alt=""></div>
          <div class="image-holder"><img class="img-responsive img-responsive center-block" src="img/work/work-4.jpg" alt=""></div>
        </div>
        <!-- Second block of work-->
        <div class="col-sm-6 col-md-4">
          <div class="image-holder"><img class="img-responsive img-responsive center-block" src="img/work/work-2.jpg" alt=""></div>
          <div class="image-holder"><img class="img-responsive img-responsive center-block" src="img/work/work-5.jpg" alt=""></div>
        </div>
        <!-- Third block of work-->
        <div class="col-sm-6 col-md-4 hidden-sm">
          <div class="image-holder"><img class="img-responsive img-responsive center-block" src="img/work/work-3.jpg" alt=""></div>
          <div class="image-holder"><img class="img-responsive img-responsive center-block" src="img/work/work-6.jpg" alt=""></div>
        </div>
        <!-- Start Hack fix in small screen-->
        <div class="col-sm-6 visible-sm">
          <div class="image-holder"><img class="img-responsive img-responsive center-block" src="img/work/work-3.jpg" alt=""></div>
        </div>
        <div class="col-sm-6 visible-sm">
          <div class="image-holder"><img class="img-responsive img-responsive center-block" src="img/work/work-6.jpg" alt=""></div>
        </div>
        <!-- End Hack fix in small screen-->
        <div class="clearfix"></div>
        <!-- Second set of work (hidden)-->
        <div class="set-2 hide">
          <div class="col-sm-6 col-md-4">
            <div class="image-holder"><img class="img-responsive img-responsive center-block" src="img/work/work-3.jpg" alt=""></div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="image-holder"><img class="img-responsive img-responsive center-block" src="img/work/work-2.jpg" alt=""></div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="image-holder"><img class="img-responsive img-responsive center-block" src="img/work/work-1.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="show-more text-center"><a class="text-uppercase" href="#aa">show More</a></div>
    </div>
  </section>
  <!-- End Our Work-->
  <!--Start Testimonials-->
  <section id="testi">
    <div class="overlay">
      <div class="container">
        <div class="client">
          <div class="img-holder text-center"><img class="img-responsive center-block" src="https://s3.amazonaws.com/uifaces/faces/twitter/marcosmoralez/128.jpg" alt="client"></div>
          <div class="info text-center">
            <h3>These guys are incredible! I get my project in 10 days and it was awesome! Very good service! Highly recommended!</h3><span><strong>John Smith</strong></span>
          </div>
        </div>
        <div class="client">
          <div class="img-holder text-center"><img class="img-responsive center-block" src="https://s3.amazonaws.com/uifaces/faces/twitter/tomaslau/128.jpg" alt="client"></div>
          <div class="info text-center">
            <h3>Incridable! the work done in the time. Thanks.</h3><span><strong>Mike Steve</strong></span>
          </div>
        </div>
        <div class="client">
          <div class="img-holder text-center"><img class="img-responsive center-block" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="client"></div>
          <div class="info text-center">
            <h3>They understand me very well. Highly recommended!</h3><span><strong>Bill Smith</strong></span>
          </div>
        </div><i class="fa-angle-left fa fa-4x"></i><i class="fa-angle-right fa fa-4x"></i>
      </div>
    </div>
  </section>
  <section id="team"> 
    <div class="container">
      <div class="row">
        <!-- Text Info-->
        <div class="col-sm-6 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 info">
          <h2 class="h1 text-center text-uppercase"><strong>Our <span>Team</span></strong></h2>
          <p class="text-center">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat,ad minim veniam.</p>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-6 col-md-3">
          <div class="team text-center center-block"><img class="img-responsive center-block" src="img/team/team-1.jpg">
            <h2 class="text-uppercase">Cathrin Gai</h2>
            <div class="social"><a href="#"><i class="fa fa-facebook fa-2x"></i></a><a href="#"><i class="fa fa-twitter fa-2x"></i></a><a href="#"><i class="fa fa-google fa-2x"></i></a></div>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="team text-center center-block"><img class="img-responsive center-block" src="img/team/team-2.jpg">
            <h2 class="text-uppercase">Harvey Rub</h2>
            <div class="social"><a href="#"><i class="fa fa-facebook fa-2x"></i></a><a href="#"><i class="fa fa-twitter fa-2x"></i></a><a href="#"><i class="fa fa-google fa-2x"></i></a></div>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          </div>
        </div>
        <div class="visible-sm">
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="team text-center center-block"><img class="img-responsive center-block" src="img/team/team-3.jpg">
            <h2 class="text-uppercase">Janet Pris</h2>
            <div class="social"><a href="#"><i class="fa fa-facebook fa-2x"></i></a><a href="#"><i class="fa fa-twitter fa-2x"></i></a><a href="#"><i class="fa fa-google fa-2x"></i></a></div>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="team text-center center-block"><img class="img-responsive center-block" src="img/team/team-4.jpg">
            <h2 class="text-uppercase">Kevin Ward</h2>
            <div class="social"><i class="fa fa-facebook fa-2x"></i><i class="fa fa-twitter fa-2x"></i><i class="fa fa-google fa-2x"></i></div>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
